# sucok-framework

./: README.md  pom.xml
src/main/java/com/sucok/common/framework/constant/: AuthenticationType.java  ErrorCodes.java
src/main/java/com/sucok/common/framework/data/: AbstractExpression.java  BaseDao.java  GenericRepository.java  OrderImpl.java  QueryFormHelper.java  QueryWrapper.java
src/main/java/com/sucok/common/framework/data/aggregate/: AggregateExpression.java  AggregateType.java  Aggregation.java
src/main/java/com/sucok/common/framework/data/annotation/: Condition.java  MatchMode.java  Operation.java
src/main/java/com/sucok/common/framework/data/expression/: Between.java  BetweenField.java  Contains.java  EndWith.java  Equal.java  ExpressionBuilder.java  GreaterThan.java  GreaterThanOrEqual.java  In.java  IsNull.java  IsNullOr.java  LessThan.java  LessThanOrEqual.java  NotEqual.java  NotIn.java  StartWith.java
src/main/java/com/sucok/common/framework/data/mongo/: MongoGenericDao.java  MongoQueryFormHelper.java
src/main/java/com/sucok/common/framework/exception/: ApplicationException.java  InterruptReturnException.java
src/main/java/com/sucok/common/framework/form/: AggregationForm.java  BaseQueryForm.java  IdForm.java  PaginationForm.java  SearchForm.java
src/main/java/com/sucok/common/framework/result/: ActionResult.java  AggregationResult.java  ErrorMessageSource.java  PaginationResult.java  QueryResult.java
src/main/java/com/sucok/common/framework/security/: Authentication.java
src/main/java/com/sucok/common/framework/support/jackson/: DateDeserializer.java  DateSerializer.java  DateTimeDeserializer.java
src/main/java/com/sucok/common/framework/util/: Base64.java  DateUtils.java  FormUtils.java  HttpUtils.java  IDCardUtils.java  ImageSizeUtils.java  ImageUtils.java  JsonUtils.java  MD5Util.java  MapBuilder.java  NumberUtils.java  PhoneUtils.java  RSA.java  ReflectionUtils.java  Utils.java  WebUtils.java  XMLParse.java
src/main/java/com/sucok/common/framework/validation/: BankCard.java  Chinese.java  Email.java  IdCard.java  Length.java  LoginPassword.java  Mobile.java  Money.java  NotBlank.java  PayPassword.java  URL.java  package-info.java
src/main/java/com/sucok/common/framework/validation/validator/: IdCardValidator.java  LengthValidator.java  MoneyValidator.java
src/main/java/com/sucok/common/framework/view/: BeanView.java  BeanViewUtils.java  DefaultJsonView.java
